# LetItMuscle

LetItMuscleBackend/: LetItMuscleBackend.sln
LetItMuscleBackend/.run/: LetItMuscle API.run.xml
LetItMuscleBackend/LetItMuscleDataProviders/: LetItMuscleDataProviders.csproj
LetItMuscleBackend/LetItMuscleDomain/: LetItMuscleDomain.csproj
LetItMuscleBackend/LetItMuscleDomain/DataAdapters/: IAbonnementRepository.cs  ICategorieRepository.cs  ICoursRepository.cs  ILetItMuscleRoleRepository.cs  ILetItMuscleUserRepository.cs  IMessageRepository.cs  IPieceJointeRepository.cs  IRepository.cs  IReservationRepository.cs  IUtilisateurRepository.cs  IVideoRepository.cs
LetItMuscleBackend/LetItMuscleDomain/Dtos/: AbonnementDto.cs  CategorieDto.cs  ChangePasswordDto.cs  CoursDto.cs  ReservationDto.cs  UtilisateurDto.cs  VideoDto.cs
LetItMuscleBackend/LetItMuscleDomain/Entities/: Abonnement.cs  Categorie.cs  Cours.cs  ILetItMuscleRole.cs  ILetItMuscleUser.cs  Message.cs  PieceJointe.cs  Reservation.cs  Roles.cs  Utilisateur.cs  Video.cs
LetItMuscleBackend/LetItMuscleDomain/Exceptions/: NotFoundException.cs
LetItMuscleBackend/LetItMuscleDomain/JeuxDeDonnees/: BdBuilder.cs  LetItMuscleBdBuilder.cs
LetItMuscleBackend/LetItMuscleDomain/Util/: CheckEmail.cs
LetItMuscleBackend/LetItMuscleEffDataProvider/: LetItMuscleEffDataProvider.csproj
LetItMuscleBackend/LetItMuscleEffDataProvider/Data/: LetItMuscleDbContext.cs
LetItMuscleBackend/LetItMuscleEffDataProvider/Entities/: LetItMuscleRole.cs  LetItMuscleUser.cs
LetItMuscleBackend/LetItMuscleEffDataProvider/Repositories/: AbonnementRepository.cs  CategorieRepository.cs  CoursRepository.cs  LetItMuscleRoleRepository.cs  LetItMuscleUserRepository.cs  MessageRepository.cs  PieceJointeRepository.cs  Repository.cs  ReservationRepository.cs  UtilisateurRepository.cs  VideoRepository.cs
LetItMuscleBackend/LetItMuscleEffDataProvider/Repositories/RepositoryFactories/: RepositoryFactory.cs
LetItMuscleBackend/LetItMuscleEntryPoint/: LetItMuscleEntryPoint.csproj  Program.cs  appsettings.json
LetItMuscleBackend/LetItMuscleEntryPoint/Controllers/: AbonnementController.cs  AuthController.cs  CategorieController.cs  CoursController.cs  DashboardController.cs  MessagerieController.cs  PieceJointeController.cs  UtilisateursControllers.cs
LetItMuscleBackend/LetItMuscleEntryPoint/Properties/: launchSettings.json
LetItMuscleBackend/LetItMuscleUnitTests/: AbonnementUnitTests.cs  CategorieUniTest.cs  CoursUnitTests.cs  LetItMuscleUnitTests.csproj  MessageUniTest.cs  PiecesJointesUnitTests.cs  ReservationUnitTests.cs  UtilisateurUnitTest.cs  VideoUnitTests.cs
frontend/: bun.lockb  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: AppRouter.tsx  index.css  main.tsx
frontend/src/Pages/: SelectionLogin.tsx
frontend/src/components/: BackgroundImageCover.tsx  ContactPage.tsx  (+3 more)
(+181 files in other folders)
